ClickOnceCustomUriScheme/MainWindow.xaml

<Window x:Class="ClickOnceCustomUriScheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickOnceCustomUriScheme"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="400" Width="600"
        FontSize="16"
        Icon="app.ico">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="{Binding ApplicationVersion, Mode=OneTime, StringFormat='{}Application version: {0}' }" Margin="0 10"/>
            <TextBox Text="{Binding AdditionalInfo, Mode=OneTime}" Margin="0 10" IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto"/>
            <Button HorizontalAlignment="Right"
                    Content="Open web page with links" 
                    Width="250"
                    Click="ButtonBase_OnClick"
                    Margin="0 0 0 10"/>
            <TextBox AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Height="180" 
                     VerticalContentAlignment="Top"
                     Text="{Binding QueryStringParameters, Mode=OneTime}"/>
        </StackPanel>
    </Grid>
</Window>
